demon.png
size:1003,304
filter:Linear,Linear
pma:true
BackClaw
bounds:242,5,66,93
offsets:414,161,512,512
rotate:90
BearBody
bounds:585,148,125,154
offsets:247,251,512,512
BearClaw
bounds:419,14,57,82
offsets:180,155,512,512
rotate:90
BearFoot (1)
bounds:886,2,110,72
offsets:210,2,512,512
BigEyes
bounds:242,73,229,215
offsets:143,243,512,512
rotate:90
BugHead
bounds:459,73,70,103
offsets:321,381,512,512
rotate:90
ClawFoot
bounds:337,9,80,62
offsets:221,5,512,512
EmptyBody
bounds:712,149,111,153
offsets:256,253,512,512
EyeSeeTorso
bounds:459,145,124,157
offsets:248,248,512,512
Foot
bounds:567,17,42,56
offsets:20,16,77,83
FrontClaw
bounds:927,204,74,98
offsets:174,145,512,512
GoatHead
bounds:886,76,86,98
offsets:306,414,512,512
rotate:90
Hand
bounds:564,75,50,68
offsets:7,9,81,81
Head
bounds:503,4,62,67
offsets:9,5,102,90
MimicHead (clean)
bounds:2,4,298,238
offsets:154,177,512,512
rotate:90
PumkpinTorso
bounds:825,164,100,138
offsets:262,273,512,512
SpikyBody (clean)
bounds:616,31,115,149
offsets:255,253,512,512
rotate:90
Torso
bounds:767,4,117,143
offsets:15,0,150,147
