demon.png
size:166,727
filter:Linear,Linear
pma:true
BackClaw
bounds:2,2,66,93
offsets:414,161,512,512
rotate:90
BearClaw
bounds:107,168,57,82
offsets:180,155,512,512
BearFoot (1)
bounds:2,306,110,72
offsets:210,2,512,512
BugHead
bounds:2,234,70,103
offsets:321,381,512,512
rotate:90
ClawFoot
bounds:102,86,80,62
offsets:221,5,512,512
rotate:90
EyeSeeTorso
bounds:2,601,124,157
offsets:248,248,512,512
rotate:90
Foot
bounds:114,252,42,56
offsets:20,16,77,83
FrontClaw
bounds:2,70,74,98
offsets:174,145,512,512
rotate:90
GoatHead
bounds:2,146,86,98
offsets:306,414,512,512
rotate:90
Hand
bounds:114,310,50,68
offsets:7,9,81,81
Head
bounds:102,17,62,67
offsets:9,5,102,90
PumkpinTorso
bounds:2,380,100,138
offsets:262,273,512,512
rotate:90
Torso
bounds:2,482,117,143
offsets:15,0,150,147
rotate:90
