Sequence([
    Succeeder(
        Selector([
            Sequence([
                User(CheckDistraction(Wander)),
                User(Distraction(Wander)),
            ]),
            Sequence([
                User(CheckDistraction(Sleep)),
                User(Distraction(Sleep)),
            ])
        ])
    ),
            User(NotDistracted),
    Selector([
        Sequence([
            User(DoILikeNearestTool),
            User(MoveToNearestTool),
            User(UseTool),
        ]),
        Sequence([
            User(MoveToRandomTool),
            User(UseTool),
        ]),
    ])
])